:root {
  --primary-color: #4834d4;
  --success-color: #6ab04c;
  --warning-color: #f0932b;
  --danger-color: #eb4d4b;
  --tint-color: #fd5964;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--main-bg-color);
  color: var(--main-color);
  margin: 0;
}

.navbar {
  display: flex;
  flex-direction: row;
  /* background: var(--main-bg-color); */
  color: var(--main-color);
  background: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 101;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 1px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.logo {
  width: 70px;
  height: 50px;
  margin-left: 10px;
}

.brand {
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  margin: auto 3px;
}

.nav-link {
  float: left;
  text-align: center;
  padding: 21px 10px;
  text-decoration: none;
  font-size: 17px;
  color: var(--second-color);
  position: relative;
}

.nav-link:hover {
  cursor: pointer;
}

.navbar-nav i {
  font-size: 1.4rem;
}

.nav-right {
  margin-left: auto;
}

.nav-item {
  display: flex;
  flex-direction: row;
}

.avt img {
  width: 39px;
  height: 39px;
  border-radius: 50%;
}

.avt {
  padding: 11px;
}


.dropdown {
  position: relative;
}

.dropdown:hover {
  cursor: pointer;
}

.dropdown-menu {
  list-style: none;
  display: none;
  flex-direction: column;
  position: absolute;
  right: 20%;
  top: 90%;
  background: var(--main-bg-color);
  max-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: unset;
  border-radius: 10px;
  border: 0.125px solid var(--second-bg-color);
}

.wrapper {
  padding: 10px;
  /* margin-left: 82px;
	padding-top: 75px; */
  background: var(--second-bg-color);
  transition: margin-left 0.5s;
}

.tintArea {
  width: 100%;
  height: 130px;
  background: var(--tint-color);
}

.top {
  position: absolute;
  top: 200px;
  left: 200px;
  background: white;
  margin-left: 8.33%;
}

.sidebar {
  width: 82px;
  height: 100vh;
  position: fixed;
  margin-top: 65px;
  background: var(--main-bg-color);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 1px;
  overflow: hidden;
  z-index: 100;
  transition: width 0.5s;
}


.row {
  display: flex;

  flex-wrap: wrap;
  flex-direction: row;
}

.row-center {
  justify-content: center;
  margin-top: 50px;
}
.row1 {
  padding: 40px;
  box-sizing: border-box;
  justify-content: center;
  background: linear-gradient(0deg, #fff 50%, var(--tint-color) 50%);
}

.row-space {
  justify-content: space-around;
  margin-top: 50px;
}

.row:after,
.row:before {
  box-sizing: border-box;
}

[class*="col-"] {
  padding: 10px;
}


/* Extra small devices <= 600px */
@media only screen and (max-width: 600px) {

  .wrapper {
    margin-left: 0;
  }

  .nav-right .nav-item {
    display: none;
  }
  .nav-right .mode,
  .nav-right .avt-wrapper {
    display: list-item;
  }
  .navbar-search {
    display: none;
  }
  .dropdown-menu {
    max-width: 300px;
  }
  [class*="col-"] {
    width: 100%;
  }
}

/* Small devices >= 600px */
@media only screen and (min-width: 600px) {
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

/* Medium devices >= 768px */
@media only screen and (min-width: 768px) {
  .col-m-1 {
    width: 8.33%;
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {
    width: 33.33%;
  }
  .col-m-5 {
    width: 41.66%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-7 {
    width: 58.33%;
  }
  .col-m-8 {
    width: 66.66%;
  }
  .col-m-9 {
    width: 75%;
  }
  .col-m-10 {
    width: 83.33%;
  }
  .col-m-11 {
    width: 91.66%;
  }
  .col-m-12 {
    width: 100%;
  }
}

/* laptops/desktops >= 992px */
@media only screen and (min-width: 992px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}

/* large laptops and desktops >= 1200px */
@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    width: 8.33%;
  }
  .col-xl-2 {
    width: 16.66%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.33%;
  }
  .col-xl-5 {
    width: 41.66%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.33%;
  }
  .col-xl-8 {
    width: 66.66%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-10 {
    width: 83.33%;
  }
  .col-xl-11 {
    width: 91.66%;
  }
  .col-xl-12 {
    width: 100%;
  }
}

.counter {
  padding: 16px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.card {
  background: var(--main-bg-color);
  color: var(--main-color);
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  padding: 15px 30px;
  border-bottom: 1px solid var(--second-bg-color);
  position: relative;
}

.card-header i {
  color: var(--main-color);
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.card-header i:hover {
  cursor: pointer;
}

.card-header h3 {
  margin: 0;
}

.card-content {
  padding: 20px;
  overflow-x: auto;
}

.card-footer {
  padding: 15px 30px;
  border-bottom: 1px solid var(--second-bg-color);
  position: relative;
  display: flex;
  flex-direction: row-reverse;
}

.addButton {
  background: #3d44b1;
  color: white;
  outline: none;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
}

.text-center {
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table td {
  border-top: 1px solid var(--second-bg-color);
  padding: 15px;
}

table th {
  border-top: 1px solid var(--second-bg-color);
  border-bottom: 1px solid var(--second-bg-color);
  padding: 15px 12px;
  text-align: left;
}

.dot i {
  display: inline-block;
  width: 0.385rem;
  height: 0.385rem;
  margin-right: 0.385rem;
  vertical-align: middle;
  border-radius: 50%;
}

.progress-wrapper {
  margin-bottom: 15px;
}

.float-right {
  float: right;
}

.createCP {
	margin-left: 150px
}

.descriptionBox {
  display:flex;
  justify-content: center;
  align-items: center;
}

.card-shadow {
  box-shadow: 4px 7px 6px 2px rgba(0,0,0,0.42);
}

/* page login/signup */
.container-first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  margin: 100px auto;
}
.title_first {
  font-size: 25px;
  font-weight: bold;
  color: var(--tint-color);
  margin: 20 0;
}
.leftTitle {
  text-align: left;
  margin-left: 20px;
  align-self: stretch;
}
.formControl {
  display: flex;
  flex-direction: column;
}
.formControl input {
  margin: 10px 0;
  width: 230px;
  height: 32px;
  border: 1px solid;
  border-radius: 25px;
  outline: none;
  padding-left: 10px;
}

.formControl input::placeholder {
  opacity: 0.7;
}
.button-first {
  width: 200px;
  height: 30px;
  color: white;
  background-color:var(--tint-color);
  border: none;
  outline: none;
  border-radius: 25px;
  margin: 10px auto;
}
.bottomText {
  font-weight: "200";
  font-size: 17px;
  text-align: "center";
  color: gray;
}
.or {
  color: black;
  text-align: center;
  font-weight: 300;
  margin-top: 1rem;
}


/* about us */
.title
{
    padding-left: 50px;
    padding-top: 9px;
    color: white;
    font-size: 17px;
    letter-spacing: 1px;
    background-color:#e17055 ;
    height: 40px;
    font-weight: bold;
    position: absolute;
    width: 100%;
    text-transform: uppercase;
}


.bg {
  background: var(--tint-color);
}
.quote
{

    padding-right: 130px;
    padding-top: 15px;
    font-size: 17px;
    color: white;
}
i.teamname
{
    font-size: 35px;
}
.content
{
    padding-top: 40px;
    font-size: 30px;
    letter-spacing: 1px;
    color: var(--tint-color);
    font-weight: bold;
    animation: content 2.5s forwards;
}
@keyframes content
{
    from{opacity: 0; transform: translateX(0px); }
    to{opacity: 1; transform: translateX(40%);}
}
.card-deck-wrapper
{
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.img
{
    width: 220px;
    height: 280px;
    padding-bottom: 8px;
}
h4.card-text
{
    font-size: 12px;
    padding-left: 13px;
    text-transform: uppercase;
    /* padding-bottom: 12px; */
}
.card-text a
{
    text-decoration: none;
    color: #e17055;
}
p.position
{
    padding-left: 13px;
    font-size: 12px;
}

.gif {
  width: 200px;
  height: 170px;
}


/* profile */
.ava
{
    width: 80px;
    height: 80px;
    margin-left: 45%;
}
.inforuser
{
    padding-top: 40px;
    padding-left: 45%;
}

.bold {
  font-weight: bold;
}
